=== Argument Setting ===
src: community
tgt: news
seed: 42
train_seed: 42
model_type: kobert
max_seq_length: 128
batch_size: 32
pre_epochs: 4
num_epochs: 4
AD weight: 1.0
KD weight: 1.0
temperature: 20
Downloading: 100% 77.8k/77.8k [00:00<00:00, 581kB/s]
Downloading: 100% 51.0/51.0 [00:00<00:00, 41.3kB/s]
=== Processing datasets ===
writing example 200 of 240
writing example 200 of 300
writing example 200 of 240
Downloading: 100% 426/426 [00:00<00:00, 475kB/s]
Downloading: 100% 369M/369M [00:05<00:00, 69.0MB/s]
=== Training classifier for source domain ===
Epoch [01/04] Step [001/008]: cls_loss=0.6436
Epoch [01/04] Step [002/008]: cls_loss=0.7291
Epoch [01/04] Step [003/008]: cls_loss=0.6709
Epoch [01/04] Step [004/008]: cls_loss=0.6480
Epoch [01/04] Step [005/008]: cls_loss=0.6794
Epoch [01/04] Step [006/008]: cls_loss=0.6552
Epoch [01/04] Step [007/008]: cls_loss=0.6291
Epoch [01/04] Step [008/008]: cls_loss=0.6423
Epoch [02/04] Step [001/008]: cls_loss=0.5630
Epoch [02/04] Step [002/008]: cls_loss=0.6667
Epoch [02/04] Step [003/008]: cls_loss=0.5843
Epoch [02/04] Step [004/008]: cls_loss=0.6988
Epoch [02/04] Step [005/008]: cls_loss=0.6828
Epoch [02/04] Step [006/008]: cls_loss=0.6894
Epoch [02/04] Step [007/008]: cls_loss=0.6528
Epoch [02/04] Step [008/008]: cls_loss=0.6847
Epoch [03/04] Step [001/008]: cls_loss=0.6558
Epoch [03/04] Step [002/008]: cls_loss=0.6546
Epoch [03/04] Step [003/008]: cls_loss=0.7038
Epoch [03/04] Step [004/008]: cls_loss=0.6450
Epoch [03/04] Step [005/008]: cls_loss=0.6071
Epoch [03/04] Step [006/008]: cls_loss=0.8407
Epoch [03/04] Step [007/008]: cls_loss=0.6418
Epoch [03/04] Step [008/008]: cls_loss=0.6186
Epoch [04/04] Step [001/008]: cls_loss=0.6710
Epoch [04/04] Step [002/008]: cls_loss=0.6631
Epoch [04/04] Step [003/008]: cls_loss=0.7376
Epoch [04/04] Step [004/008]: cls_loss=0.6601
Epoch [04/04] Step [005/008]: cls_loss=0.6682
Epoch [04/04] Step [006/008]: cls_loss=0.6273
Epoch [04/04] Step [007/008]: cls_loss=0.6760
Epoch [04/04] Step [008/008]: cls_loss=0.5701
save pretrained model to: /content/snapshots/community/kobert/42/source-encoder.pt
save pretrained model to: /content/snapshots/community/kobert/42/source-classifier.pt
=== Evaluating classifier for source domain ===
Avg Loss = 0.6475, Avg Accuracy = 0.6125
Avg Loss = 0.6426, Avg Accuracy = 0.6333
Avg Loss = 0.6400, Avg Accuracy = 0.6500
=== Training encoder for target domain ===
Epoch [01/04] Step [001/008]: acc=0.5000 g_loss=0.6896 d_loss=0.6940 kd_loss=0.0039
Epoch [01/04] Step [002/008]: acc=0.5000 g_loss=0.6893 d_loss=0.6931 kd_loss=0.0081
Epoch [01/04] Step [003/008]: acc=0.5000 g_loss=0.6892 d_loss=0.6929 kd_loss=0.0022
Epoch [01/04] Step [004/008]: acc=0.5000 g_loss=0.6864 d_loss=0.6928 kd_loss=0.0033
Epoch [01/04] Step [005/008]: acc=0.5000 g_loss=0.6864 d_loss=0.6928 kd_loss=0.0074
Epoch [01/04] Step [006/008]: acc=0.5000 g_loss=0.6882 d_loss=0.6923 kd_loss=0.0061
Epoch [01/04] Step [007/008]: acc=0.5000 g_loss=0.6870 d_loss=0.6928 kd_loss=0.0039
Epoch [01/04] Step [008/008]: acc=0.5000 g_loss=0.6878 d_loss=0.6914 kd_loss=0.0037
Avg Loss = 0.6500, Avg Accuracy = 0.6500
Epoch [02/04] Step [001/008]: acc=0.5000 g_loss=0.6894 d_loss=0.6914 kd_loss=0.0007
Epoch [02/04] Step [002/008]: acc=0.5000 g_loss=0.6829 d_loss=0.6939 kd_loss=0.0006
Epoch [02/04] Step [003/008]: acc=0.5000 g_loss=0.6838 d_loss=0.6923 kd_loss=0.0015
Epoch [02/04] Step [004/008]: acc=0.5000 g_loss=0.6820 d_loss=0.6925 kd_loss=0.0020
Epoch [02/04] Step [005/008]: acc=0.5000 g_loss=0.6833 d_loss=0.6917 kd_loss=0.0032
Epoch [02/04] Step [006/008]: acc=0.5000 g_loss=0.6821 d_loss=0.6933 kd_loss=0.0047
Epoch [02/04] Step [007/008]: acc=0.5000 g_loss=0.6836 d_loss=0.6916 kd_loss=0.0027
Epoch [02/04] Step [008/008]: acc=0.5000 g_loss=0.6856 d_loss=0.6925 kd_loss=0.0021
Avg Loss = 0.6443, Avg Accuracy = 0.6533
Epoch [03/04] Step [001/008]: acc=0.5000 g_loss=0.6870 d_loss=0.6926 kd_loss=0.0014
Epoch [03/04] Step [002/008]: acc=0.5000 g_loss=0.6865 d_loss=0.6922 kd_loss=0.0025
Epoch [03/04] Step [003/008]: acc=0.5000 g_loss=0.6853 d_loss=0.6927 kd_loss=0.0026
Epoch [03/04] Step [004/008]: acc=0.5000 g_loss=0.6847 d_loss=0.6937 kd_loss=0.0021
Epoch [03/04] Step [005/008]: acc=0.5000 g_loss=0.6841 d_loss=0.6929 kd_loss=0.0045
Epoch [03/04] Step [006/008]: acc=0.5000 g_loss=0.6853 d_loss=0.6930 kd_loss=0.0024
Epoch [03/04] Step [007/008]: acc=0.5000 g_loss=0.6854 d_loss=0.6931 kd_loss=0.0021
Epoch [03/04] Step [008/008]: acc=0.5000 g_loss=0.6839 d_loss=0.6931 kd_loss=0.0019
Avg Loss = 0.6354, Avg Accuracy = 0.6500
Epoch [04/04] Step [001/008]: acc=0.5000 g_loss=0.6802 d_loss=0.6932 kd_loss=0.0014
Epoch [04/04] Step [002/008]: acc=0.5000 g_loss=0.6762 d_loss=0.6936 kd_loss=0.0024
Epoch [04/04] Step [003/008]: acc=0.5000 g_loss=0.6790 d_loss=0.6934 kd_loss=0.0010
Epoch [04/04] Step [004/008]: acc=0.5000 g_loss=0.6842 d_loss=0.6925 kd_loss=0.0005
Epoch [04/04] Step [005/008]: acc=0.5000 g_loss=0.6877 d_loss=0.6933 kd_loss=0.0016
Epoch [04/04] Step [006/008]: acc=0.5000 g_loss=0.6921 d_loss=0.6927 kd_loss=0.0011
Epoch [04/04] Step [007/008]: acc=0.5000 g_loss=0.6950 d_loss=0.6918 kd_loss=0.0006
Epoch [04/04] Step [008/008]: acc=0.5000 g_loss=0.6922 d_loss=0.6920 kd_loss=0.0008
Avg Loss = 0.6441, Avg Accuracy = 0.6567
=== Evaluating classifier for encoded target domain ===
>>> source only <<<
Avg Loss = 0.6500, Avg Accuracy = 0.6500
>>> domain adaption <<<
Avg Loss = 0.6383, Avg Accuracy = 0.6567
